<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Mar 30 22:47:26 CEST 2012 -->
<TITLE>
Route
</TITLE>

<META NAME="date" CONTENT="2012-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../android-developer-docs.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Route";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Route.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?be/ac/umons/ProjetGL/BDS/Path/Route.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Route.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
be.ac.umons.ProjetGL.BDS.Path</FONT>
<BR>
Class Route</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>be.ac.umons.ProjetGL.BDS.Path.Route</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Route</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Path/Route.html#Route()">Route</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crée un objet Route représentant un itinéraire
 avec comme list de PointOfInterest, une liste vide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Path/Route.html#Route(java.util.ArrayList)">Route</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crée un objet Route avec comme list de PointOfInterest,
 la liste mise en argument.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Path/Route.html#addPOI(int, be.ac.umons.ProjetGL.BDS.Location.PointOfInterest)">addPOI</A></B>(int&nbsp;i,
       <A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>&nbsp;poi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ajoute un objet PointOfInterest a la route a une position donnée</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Path/Route.html#addPOI(be.ac.umons.ProjetGL.BDS.Location.PointOfInterest)">addPOI</A></B>(<A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>&nbsp;poi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ajoute un objet PointOfInterest a la route</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Path/Route.html#addToFavorite(android.content.Context, java.lang.String)">addToFavorite</A></B>(android.content.Context&nbsp;context,
              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ajoute l'objet dans les favoris</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Path/Route.html#addToHistory(android.content.Context, java.lang.String)">addToHistory</A></B>(android.content.Context&nbsp;context,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ajoute l'objet dans l'historique</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Path/Route.html#compute(boolean)">compute</A></B>(boolean&nbsp;sorting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permet d'initialiser la route</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Path/Route.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne le i-ème POI de l'itinéraire</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Path/Route.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne la durée total de l'itinéraire basée sur le temps que l'on met à visité un POI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;GeoPoint&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Path/Route.html#getGeoPoints()">getGeoPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Path/Route.html#getMoves()">getMoves</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Path/Route.html#getPlaces()">getPlaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Path/Route.html#getPrice()">getPrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne le prix total de l'itinéraire basé sur la somme des prix de chacun des POI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Path/Route.html" title="class in be.ac.umons.ProjetGL.BDS.Path">Route</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Path/Route.html#reform(java.lang.String)">reform</A></B>(java.lang.String&nbsp;route)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permet de recréer un objet Route avec sa description mise sous forme xml</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Path/Route.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne la taille de l'itinéraire</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Path/Route.html#swap(int, int)">swap</A></B>(int&nbsp;i,
     int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permet de permuter deux elements de l'itinéraire</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Path/Route.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Route()"><!-- --></A><H3>
Route</H3>
<PRE>
public <B>Route</B>()</PRE>
<DL>
<DD>Crée un objet Route représentant un itinéraire
 avec comme list de PointOfInterest, une liste vide.
<P>
</DL>
<HR>

<A NAME="Route(java.util.ArrayList)"><!-- --></A><H3>
Route</H3>
<PRE>
public <B>Route</B>(java.util.ArrayList&lt;<A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>&gt;&nbsp;list)</PRE>
<DL>
<DD>Crée un objet Route avec comme list de PointOfInterest,
 la liste mise en argument.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - la liste des poi formant l'itineraire</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPOI(be.ac.umons.ProjetGL.BDS.Location.PointOfInterest)"><!-- --></A><H3>
addPOI</H3>
<PRE>
public void <B>addPOI</B>(<A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>&nbsp;poi)</PRE>
<DL>
<DD>Ajoute un objet PointOfInterest a la route
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>poi</CODE> - l'obet PointOfInterest a ajouter</DL>
</DD>
</DL>
<HR>

<A NAME="addPOI(int, be.ac.umons.ProjetGL.BDS.Location.PointOfInterest)"><!-- --></A><H3>
addPOI</H3>
<PRE>
public void <B>addPOI</B>(int&nbsp;i,
                   <A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>&nbsp;poi)</PRE>
<DL>
<DD>Ajoute un objet PointOfInterest a la route a une position donnée
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - la position ou mettre l'objet PointOfInterest<DD><CODE>poi</CODE> - l'obet PointOfInterest a ajouter</DL>
</DD>
</DL>
<HR>

<A NAME="compute(boolean)"><!-- --></A><H3>
compute</H3>
<PRE>
public void <B>compute</B>(boolean&nbsp;sorting)</PRE>
<DL>
<DD>Permet d'initialiser la route
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sorting</CODE> - boolean pour savoir si il faut trier la route</DL>
</DD>
</DL>
<HR>

<A NAME="reform(java.lang.String)"><!-- --></A><H3>
reform</H3>
<PRE>
public static <A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Path/Route.html" title="class in be.ac.umons.ProjetGL.BDS.Path">Route</A> <B>reform</B>(java.lang.String&nbsp;route)</PRE>
<DL>
<DD>Permet de recréer un objet Route avec sa description mise sous forme xml
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>route</CODE> - la route mise sous sa forme xml
<DT><B>Returns:</B><DD>un objet Route correspondant au xml</DL>
</DD>
</DL>
<HR>

<A NAME="swap(int, int)"><!-- --></A><H3>
swap</H3>
<PRE>
public void <B>swap</B>(int&nbsp;i,
                 int&nbsp;j)</PRE>
<DL>
<DD>Permet de permuter deux elements de l'itinéraire
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - la position du premier element<DD><CODE>j</CODE> - la position du second element</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Retourne le i-ème POI de l'itinéraire
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - la position de l'element a renvoyer
<DT><B>Returns:</B><DD>l'objet PointOfInterest de la position "index" de l'itinéraire</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Retourne la taille de l'itinéraire
<P>
<DD><DL>

<DT><B>Returns:</B><DD>le nombre d'element de l'itinéraire</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public int <B>getDuration</B>()</PRE>
<DL>
<DD>Retourne la durée total de l'itinéraire basée sur le temps que l'on met à visité un POI
<P>
<DD><DL>

<DT><B>Returns:</B><DD>la durée total de l'itinéraire</DL>
</DD>
</DL>
<HR>

<A NAME="getPrice()"><!-- --></A><H3>
getPrice</H3>
<PRE>
public double <B>getPrice</B>()</PRE>
<DL>
<DD>Retourne le prix total de l'itinéraire basé sur la somme des prix de chacun des POI
<P>
<DD><DL>

<DT><B>Returns:</B><DD>le prix total de l'itinéraire</DL>
</DD>
</DL>
<HR>

<A NAME="addToHistory(android.content.Context, java.lang.String)"><!-- --></A><H3>
addToHistory</H3>
<PRE>
public void <B>addToHistory</B>(android.content.Context&nbsp;context,
                         java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Ajoute l'objet dans l'historique
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - un objet Context permettant d'écrire dans un fichier<DD><CODE>name</CODE> - le nom de la route</DL>
</DD>
</DL>
<HR>

<A NAME="addToFavorite(android.content.Context, java.lang.String)"><!-- --></A><H3>
addToFavorite</H3>
<PRE>
public void <B>addToFavorite</B>(android.content.Context&nbsp;context,
                          java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Ajoute l'objet dans les favoris
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - un objet Context permettant d'écrire dans un fichier<DD><CODE>name</CODE> - le nom de la route</DL>
</DD>
</DL>
<HR>

<A NAME="getGeoPoints()"><!-- --></A><H3>
getGeoPoints</H3>
<PRE>
public java.util.ArrayList&lt;java.util.ArrayList&lt;GeoPoint&gt;&gt; <B>getGeoPoints</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>la liste des positions des étapes entre chaque objet PointOfInterest de la route</DL>
</DD>
</DL>
<HR>

<A NAME="getPlaces()"><!-- --></A><H3>
getPlaces</H3>
<PRE>
public java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt; <B>getPlaces</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>la liste des étapes entre chaque objet PointOFInterest de la route</DL>
</DD>
</DL>
<HR>

<A NAME="getMoves()"><!-- --></A><H3>
getMoves</H3>
<PRE>
public java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt; <B>getMoves</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>la liste des distances à parcourir pour chaque étapes
 entre chaque objet PointOfInterest de la route</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Route.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?be/ac/umons/ProjetGL/BDS/Path/Route.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Route.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
