<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Mar 30 22:47:27 CEST 2012 -->
<TITLE>
Uses of Class be.ac.umons.ProjetGL.BDS.Location.PointOfInterest
</TITLE>

<META NAME="date" CONTENT="2012-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../android-developer-docs.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class be.ac.umons.ProjetGL.BDS.Location.PointOfInterest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?be/ac/umons/ProjetGL/BDS/Location//class-usePointOfInterest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointOfInterest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>be.ac.umons.ProjetGL.BDS.Location.PointOfInterest</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#be.ac.umons.ProjetGL.BDS.Location"><B>be.ac.umons.ProjetGL.BDS.Location</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#be.ac.umons.ProjetGL.BDS.Path"><B>be.ac.umons.ProjetGL.BDS.Path</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="be.ac.umons.ProjetGL.BDS.Location"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A> in <A HREF="../../../../../../../be/ac/umons/ProjetGL/BDS/Location/package-summary.html">be.ac.umons.ProjetGL.BDS.Location</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../be/ac/umons/ProjetGL/BDS/Location/package-summary.html">be.ac.umons.ProjetGL.BDS.Location</A> that return <A HREF="../../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A></CODE></FONT></TD>
<TD><CODE><B>PointOfInterest.</B><B><A HREF="../../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#reform(java.lang.String)">reform</A></B>(java.lang.String&nbsp;poi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crée un nouvel objet PointOfInterest avec sa description sous forme xml.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../be/ac/umons/ProjetGL/BDS/Location/package-summary.html">be.ac.umons.ProjetGL.BDS.Location</A> with parameters of type <A HREF="../../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>PointOfInterest.</B><B><A HREF="../../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#distance(be.ac.umons.ProjetGL.BDS.Location.PointOfInterest, be.ac.umons.ProjetGL.BDS.Location.PointOfInterest)">distance</A></B>(<A HREF="../../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>&nbsp;poi1,
         <A HREF="../../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>&nbsp;poi2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne la distance entre deux POI, cette distance est en mètre</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>PointOfInterest.</B><B><A HREF="../../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#realDistance(be.ac.umons.ProjetGL.BDS.Location.PointOfInterest, be.ac.umons.ProjetGL.BDS.Location.PointOfInterest)">realDistance</A></B>(<A HREF="../../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>&nbsp;poi1,
             <A HREF="../../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>&nbsp;poi2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne la distance routière entre les deux POI, cette distance est en mètre.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="be.ac.umons.ProjetGL.BDS.Path"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A> in <A HREF="../../../../../../../be/ac/umons/ProjetGL/BDS/Path/package-summary.html">be.ac.umons.ProjetGL.BDS.Path</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../be/ac/umons/ProjetGL/BDS/Path/package-summary.html">be.ac.umons.ProjetGL.BDS.Path</A> that return <A HREF="../../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A></CODE></FONT></TD>
<TD><CODE><B>Route.</B><B><A HREF="../../../../../../../be/ac/umons/ProjetGL/BDS/Path/Route.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne le i-ème POI de l'itinéraire</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../be/ac/umons/ProjetGL/BDS/Path/package-summary.html">be.ac.umons.ProjetGL.BDS.Path</A> with parameters of type <A HREF="../../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Route.</B><B><A HREF="../../../../../../../be/ac/umons/ProjetGL/BDS/Path/Route.html#addPOI(int, be.ac.umons.ProjetGL.BDS.Location.PointOfInterest)">addPOI</A></B>(int&nbsp;i,
       <A HREF="../../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>&nbsp;poi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ajoute un objet PointOfInterest a la route a une position donnée</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Route.</B><B><A HREF="../../../../../../../be/ac/umons/ProjetGL/BDS/Path/Route.html#addPOI(be.ac.umons.ProjetGL.BDS.Location.PointOfInterest)">addPOI</A></B>(<A HREF="../../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>&nbsp;poi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ajoute un objet PointOfInterest a la route</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../../be/ac/umons/ProjetGL/BDS/Path/package-summary.html">be.ac.umons.ProjetGL.BDS.Path</A> with type arguments of type <A HREF="../../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../be/ac/umons/ProjetGL/BDS/Path/Route.html#Route(java.util.ArrayList)">Route</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crée un objet Route avec comme list de PointOfInterest,
 la liste mise en argument.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?be/ac/umons/ProjetGL/BDS/Location//class-usePointOfInterest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointOfInterest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
