<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Mar 30 22:47:26 CEST 2012 -->
<TITLE>
PointOfInterest
</TITLE>

<META NAME="date" CONTENT="2012-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../android-developer-docs.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PointOfInterest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PointOfInterest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/GetLocation.html" title="class in be.ac.umons.ProjetGL.BDS.Location"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PositionPOIList.html" title="class in be.ac.umons.ProjetGL.BDS.Location"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointOfInterest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_android.location.Address">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
be.ac.umons.ProjetGL.BDS.Location</FONT>
<BR>
Class PointOfInterest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">android.location.Address
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>be.ac.umons.ProjetGL.BDS.Location.PointOfInterest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>android.os.Parcelable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PointOfInterest</B><DT>extends android.location.Address</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_android.os.Parcelable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface android.os.Parcelable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>android.os.Parcelable.Creator&lt;T&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.location.Address"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class android.location.Address</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CREATOR</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_android.os.Parcelable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface android.os.Parcelable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#PointOfInterest(java.lang.String, java.util.Locale)">PointOfInterest</A></B>(java.lang.String&nbsp;id,
                java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crée un objet PointOfInterest représentant un lieu sur une carte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#PointOfInterest(java.lang.String, java.util.Locale, GeoPoint)">PointOfInterest</A></B>(java.lang.String&nbsp;id,
                java.util.Locale&nbsp;locale,
                GeoPoint&nbsp;gp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crée un objet PointOfInterest représentant un lieu sur une carte, avec
 sa position</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#distance(be.ac.umons.ProjetGL.BDS.Location.PointOfInterest, be.ac.umons.ProjetGL.BDS.Location.PointOfInterest)">distance</A></B>(<A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>&nbsp;poi1,
         <A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>&nbsp;poi2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne la distance entre deux POI, cette distance est en mètre</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne l'adresse du POI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#getConnection(java.lang.String)">getConnection</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#getDescription(android.content.Context)">getDescription</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne la description de ce POI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne le temps que l'on peu passer sur ce POI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;GeoPoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#getGeoPoint()">getGeoPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne la position du POI mis sous la forme d'un GeoPoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne l'identificateur de POI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#getLocaleString()">getLocaleString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne le nom du POI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#getNbVote()">getNbVote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne le nombre de vote fait sur ce POI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#getPrice()">getPrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne le prix du POI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#getRank()">getRank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returne le ranking du POI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#getTags()">getTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne un ArrayList<String> contenant les tags lié à ce POI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#getUrl(double, double, double, double, java.lang.String)">getUrl</A></B>(double&nbsp;fromLat,
       double&nbsp;fromLon,
       double&nbsp;toLat,
       double&nbsp;toLon,
       java.lang.String&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#realDistance(be.ac.umons.ProjetGL.BDS.Location.PointOfInterest, be.ac.umons.ProjetGL.BDS.Location.PointOfInterest)">realDistance</A></B>(<A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>&nbsp;poi1,
             <A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>&nbsp;poi2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne la distance routière entre les deux POI, cette distance est en mètre.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#reform(java.lang.String)">reform</A></B>(java.lang.String&nbsp;poi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crée un nouvel objet PointOfInterest avec sa description sous forme xml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#setAddress(java.lang.String)">setAddress</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifie l'adresse du POI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#setDescription(java.lang.String, java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description,
               java.lang.String&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ajoute une description au POI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#setDuration(int)">setDuration</A></B>(int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifie la durée du POI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#setGeoPoint(GeoPoint)">setGeoPoint</A></B>(GeoPoint&nbsp;gp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifie la position du POI sur la carte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifie le nom du POI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#setNBVote(int)">setNBVote</A></B>(int&nbsp;nbVote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifie le nombre de vote du POI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#setPrice(double)">setPrice</A></B>(double&nbsp;price)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifie le prix du POI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#setRank(double)">setRank</A></B>(double&nbsp;rank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifie la note du POI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#setTags(java.util.ArrayList)">setTags</A></B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifie la liste des tags du POI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.location.Address"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.location.Address</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearLatitude, clearLongitude, describeContents, getAddressLine, getAdminArea, getCountryCode, getCountryName, getExtras, getFeatureName, getLatitude, getLocale, getLocality, getLongitude, getMaxAddressLineIndex, getPhone, getPostalCode, getPremises, getSubAdminArea, getSubLocality, getSubThoroughfare, getThoroughfare, getUrl, hasLatitude, hasLongitude, setAddressLine, setAdminArea, setCountryCode, setCountryName, setExtras, setFeatureName, setLatitude, setLocality, setLongitude, setPhone, setPostalCode, setPremises, setSubAdminArea, setSubLocality, setSubThoroughfare, setThoroughfare, setUrl, writeToParcel</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PointOfInterest(java.lang.String, java.util.Locale)"><!-- --></A><H3>
PointOfInterest</H3>
<PRE>
public <B>PointOfInterest</B>(java.lang.String&nbsp;id,
                       java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Crée un objet PointOfInterest représentant un lieu sur une carte.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - l'id du poi<DD><CODE>locale</CODE> - </DL>
</DL>
<HR>

<A NAME="PointOfInterest(java.lang.String, java.util.Locale, GeoPoint)"><!-- --></A><H3>
PointOfInterest</H3>
<PRE>
public <B>PointOfInterest</B>(java.lang.String&nbsp;id,
                       java.util.Locale&nbsp;locale,
                       GeoPoint&nbsp;gp)</PRE>
<DL>
<DD>Crée un objet PointOfInterest représentant un lieu sur une carte, avec
 sa position
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - l'id du poi<DD><CODE>locale</CODE> - la locale du poi (utilisé pour la langue des informations)<DD><CODE>gp</CODE> - la position du poi</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Retourne l'identificateur de POI
<P>
<DD><DL>

<DT><B>Returns:</B><DD>l'id du poi</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Retourne le nom du POI
<P>
<DD><DL>

<DT><B>Returns:</B><DD>le nom du poi</DL>
</DD>
</DL>
<HR>

<A NAME="getRank()"><!-- --></A><H3>
getRank</H3>
<PRE>
public double <B>getRank</B>()</PRE>
<DL>
<DD>Returne le ranking du POI
<P>
<DD><DL>

<DT><B>Returns:</B><DD>la note du poi</DL>
</DD>
</DL>
<HR>

<A NAME="getNbVote()"><!-- --></A><H3>
getNbVote</H3>
<PRE>
public int <B>getNbVote</B>()</PRE>
<DL>
<DD>Retourne le nombre de vote fait sur ce POI
<P>
<DD><DL>

<DT><B>Returns:</B><DD>le nombre de vote qu'à reçu le poi</DL>
</DD>
</DL>
<HR>

<A NAME="getTags()"><!-- --></A><H3>
getTags</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.String&gt; <B>getTags</B>()</PRE>
<DL>
<DD>Retourne un ArrayList<String> contenant les tags lié à ce POI
<P>
<DD><DL>

<DT><B>Returns:</B><DD>la liste des tags de ce poi</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public int <B>getDuration</B>()</PRE>
<DL>
<DD>Retourne le temps que l'on peu passer sur ce POI.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>la durée du poi</DL>
</DD>
</DL>
<HR>

<A NAME="getPrice()"><!-- --></A><H3>
getPrice</H3>
<PRE>
public double <B>getPrice</B>()</PRE>
<DL>
<DD>Retourne le prix du POI. Exemple: le prix d'un ticket pour un musée.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>le prix du poi</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(android.content.Context)"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>(android.content.Context&nbsp;context)</PRE>
<DL>
<DD>Retourne la description de ce POI.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>la description du poi</DL>
</DD>
</DL>
<HR>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
public java.lang.String <B>getAddress</B>()</PRE>
<DL>
<DD>Retourne l'adresse du POI
<P>
<DD><DL>

<DT><B>Returns:</B><DD>l'adresse du poi</DL>
</DD>
</DL>
<HR>

<A NAME="getGeoPoint()"><!-- --></A><H3>
getGeoPoint</H3>
<PRE>
public GeoPoint <B>getGeoPoint</B>()</PRE>
<DL>
<DD>Retourne la position du POI mis sous la forme d'un GeoPoint
<P>
<DD><DL>

<DT><B>Returns:</B><DD>la position du poi</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Modifie le nom du POI
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - le nouveau nom</DL>
</DD>
</DL>
<HR>

<A NAME="setRank(double)"><!-- --></A><H3>
setRank</H3>
<PRE>
public void <B>setRank</B>(double&nbsp;rank)</PRE>
<DL>
<DD>Modifie la note du POI
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rank</CODE> - la nouvelle note</DL>
</DD>
</DL>
<HR>

<A NAME="setNBVote(int)"><!-- --></A><H3>
setNBVote</H3>
<PRE>
public void <B>setNBVote</B>(int&nbsp;nbVote)</PRE>
<DL>
<DD>Modifie le nombre de vote du POI
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nbVote</CODE> - le nouveau nombre de vote</DL>
</DD>
</DL>
<HR>

<A NAME="setTags(java.util.ArrayList)"><!-- --></A><H3>
setTags</H3>
<PRE>
public void <B>setTags</B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tags)</PRE>
<DL>
<DD>Modifie la liste des tags du POI
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tags</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setDuration(int)"><!-- --></A><H3>
setDuration</H3>
<PRE>
public void <B>setDuration</B>(int&nbsp;duration)</PRE>
<DL>
<DD>Modifie la durée du POI
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - la nouvelle durée du poi</DL>
</DD>
</DL>
<HR>

<A NAME="setPrice(double)"><!-- --></A><H3>
setPrice</H3>
<PRE>
public void <B>setPrice</B>(double&nbsp;price)</PRE>
<DL>
<DD>Modifie le prix du POI
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>price</CODE> - le nouveau prix</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String, java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description,
                           java.lang.String&nbsp;lang)</PRE>
<DL>
<DD>Ajoute une description au POI
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - la description du poi<DD><CODE>lang</CODE> - la langue de la description</DL>
</DD>
</DL>
<HR>

<A NAME="setAddress(java.lang.String)"><!-- --></A><H3>
setAddress</H3>
<PRE>
public void <B>setAddress</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Modifie l'adresse du POI
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - la nouvelle addresse</DL>
</DD>
</DL>
<HR>

<A NAME="setGeoPoint(GeoPoint)"><!-- --></A><H3>
setGeoPoint</H3>
<PRE>
public void <B>setGeoPoint</B>(GeoPoint&nbsp;gp)</PRE>
<DL>
<DD>Modifie la position du POI sur la carte
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gp</CODE> - la nouvelle position</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>android.location.Address</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reform(java.lang.String)"><!-- --></A><H3>
reform</H3>
<PRE>
public static <A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A> <B>reform</B>(java.lang.String&nbsp;poi)</PRE>
<DL>
<DD>Crée un nouvel objet PointOfInterest avec sa description sous forme xml.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>poi</CODE> - le poi sous forme xml
<DT><B>Returns:</B><DD>un objet PointOfInterest correspondant au xml</DL>
</DD>
</DL>
<HR>

<A NAME="distance(be.ac.umons.ProjetGL.BDS.Location.PointOfInterest, be.ac.umons.ProjetGL.BDS.Location.PointOfInterest)"><!-- --></A><H3>
distance</H3>
<PRE>
public static double <B>distance</B>(<A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>&nbsp;poi1,
                              <A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>&nbsp;poi2)</PRE>
<DL>
<DD>Retourne la distance entre deux POI, cette distance est en mètre
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>poi1</CODE> - le premier poi<DD><CODE>poi2</CODE> - le deuxieme poi
<DT><B>Returns:</B><DD>la distance a vol d'oiseau entre les deux poi en metre<DT><B>See Also:</B><DD><CODE>Location.distanceBetween(double startLatitude, double startLongitude, double endLatitude, double endLongitude, float[] results)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="realDistance(be.ac.umons.ProjetGL.BDS.Location.PointOfInterest, be.ac.umons.ProjetGL.BDS.Location.PointOfInterest)"><!-- --></A><H3>
realDistance</H3>
<PRE>
public static double <B>realDistance</B>(<A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>&nbsp;poi1,
                                  <A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>&nbsp;poi2)</PRE>
<DL>
<DD>Retourne la distance routière entre les deux POI, cette distance est en mètre.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>poi1</CODE> - le premier poi<DD><CODE>poi2</CODE> - le deuxieme poi
<DT><B>Returns:</B><DD>la distance routiere entre les deux poi en metre</DL>
</DD>
</DL>
<HR>

<A NAME="getUrl(double, double, double, double, java.lang.String)"><!-- --></A><H3>
getUrl</H3>
<PRE>
public static java.lang.String <B>getUrl</B>(double&nbsp;fromLat,
                                      double&nbsp;fromLon,
                                      double&nbsp;toLat,
                                      double&nbsp;toLon,
                                      java.lang.String&nbsp;locale)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromLat</CODE> - la latitude du point de départ<DD><CODE>fromLon</CODE> - la longitude du point de départ<DD><CODE>toLat</CODE> - la latitude du point d'arrivée<DD><CODE>toLon</CODE> - la longitude du point d'arrivée<DD><CODE>locale</CODE> - la langue a utiliser pour receuillir les bonnes informations
<DT><B>Returns:</B><DD>une chaine de caractère correspondant à la requete a faire a google maps
 pour receuillir des informations sur la trajet entre le point de départ et le point d'arrivée</DL>
</DD>
</DL>
<HR>

<A NAME="getLocaleString()"><!-- --></A><H3>
getLocaleString</H3>
<PRE>
public java.lang.String <B>getLocaleString</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>la langue utilisé par l'objet mise sous la forme d'un string de taille 2
 (français : fr, anglais : en, ...)</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.lang.String)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public static java.io.InputStream <B>getConnection</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - l'url a partir de laquel faire une connection
<DT><B>Returns:</B><DD>un objet InputStream correspondant a la réponse de la connection</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.equals(Object o)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PointOfInterest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/GetLocation.html" title="class in be.ac.umons.ProjetGL.BDS.Location"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../be/ac/umons/ProjetGL/BDS/Location/PositionPOIList.html" title="class in be.ac.umons.ProjetGL.BDS.Location"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointOfInterest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_android.location.Address">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
