<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Mar 30 22:47:27 CEST 2012 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2012-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="android-developer-docs.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#be.ac">be.ac.*</A>
</UL>

<A NAME="be.ac"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
be.ac.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">be.ac.umons.ProjetGL.<A HREF="be/ac/umons/ProjetGL/R.drawable.html" title="class in be.ac.umons.ProjetGL">R.drawable</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.drawable.gpsmapicons01"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.drawable.html#gpsmapicons01">gpsmapicons01</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837504</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.drawable.ic_menu_car"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.drawable.html#ic_menu_car">ic_menu_car</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837505</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.drawable.ic_menu_car_g"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.drawable.html#ic_menu_car_g">ic_menu_car_g</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837506</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.drawable.ic_menu_car_w"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.drawable.html#ic_menu_car_w">ic_menu_car_w</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837507</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.drawable.ic_menu_globe"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.drawable.html#ic_menu_globe">ic_menu_globe</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837508</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.drawable.ic_menu_globe_g"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.drawable.html#ic_menu_globe_g">ic_menu_globe_g</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837509</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.drawable.ic_menu_globe_w"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.drawable.html#ic_menu_globe_w">ic_menu_globe_w</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837510</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.drawable.icon_bg"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.drawable.html#icon_bg">icon_bg</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837511</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.drawable.icon_old"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.drawable.html#icon_old">icon_old</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837512</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.drawable.pushpin"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.drawable.html#pushpin">pushpin</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837513</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.drawable.pushpin60"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.drawable.html#pushpin60">pushpin60</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837514</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.drawable.pushpin60_perso"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.drawable.html#pushpin60_perso">pushpin60_perso</A></CODE></TD>
<TD ALIGN="right"><CODE>2130837515</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">be.ac.umons.ProjetGL.<A HREF="be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.addFilterButton"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#addFilterButton">addFilterButton</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034113</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.addProfileButton"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#addProfileButton">addProfileButton</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034160</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.addresspoi"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#addresspoi">addresspoi</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034141</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.addresspoitext"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#addresspoitext">addresspoitext</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034142</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.allRandomPOI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#allRandomPOI">allRandomPOI</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034132</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.applyButton"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#applyButton">applyButton</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034162</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.button1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#button1">button1</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034123</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.byDefaultCheckBox"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#byDefaultCheckBox">byDefaultCheckBox</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034131</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.deleteProfileButton"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#deleteProfileButton">deleteProfileButton</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034161</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.descpoi"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#descpoi">descpoi</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034139</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.descpoitext"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#descpoitext">descpoitext</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034140</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.displaypoi"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#displaypoi">displaypoi</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034154</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.draw"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#draw">draw</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034156</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.durationEditText"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#durationEditText">durationEditText</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.durationpoi"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#durationpoi">durationpoi</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034145</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.durationpoitext"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#durationpoitext">durationpoitext</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034146</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.earthmap"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#earthmap">earthmap</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034153</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.editText1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#editText1">editText1</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034121</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.filter"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#filter">filter</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034163</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.filterlist"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#filterlist">filterlist</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034124</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.generate"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#generate">generate</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034151</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.initialAddEditText"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#initialAddEditText">initialAddEditText</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034135</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.linearLayout1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#linearLayout1">linearLayout1</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034115</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.listinfopoi"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#listinfopoi">listinfopoi</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034150</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.listInfoRoute"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#listInfoRoute">listInfoRoute</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034148</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.listView1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#listView1">listView1</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034114</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.loadRoute"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#loadRoute">loadRoute</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034116</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.mapView"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#mapView">mapView</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034117</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.namepoi"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#namepoi">namepoi</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034137</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.nameroute"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#nameroute">nameroute</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034165</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.namerouteedit"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#namerouteedit">namerouteedit</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034166</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.nextButton"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#nextButton">nextButton</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034136</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.option"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#option">option</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034152</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.priceEditText"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#priceEditText">priceEditText</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034130</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.pricepoi"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#pricepoi">pricepoi</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034143</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.pricepoitext"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#pricepoitext">pricepoitext</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034144</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.profilSpinner"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#profilSpinner">profilSpinner</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034159</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.quitter"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#quitter">quitter</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034157</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.ratePOI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#ratePOI">ratePOI</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034147</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.ratingpoi"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#ratingpoi">ratingpoi</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034138</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.RelativeLayout1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#RelativeLayout1">RelativeLayout1</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034119</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.removefilter"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#removefilter">removefilter</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034125</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.saveRoute"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#saveRoute">saveRoute</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034155</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.ScrollView01"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#ScrollView01">ScrollView01</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034158</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.setrank"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#setrank">setrank</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034167</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.setrankpoi"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#setrankpoi">setrankpoi</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034168</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.showInMapButton"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#showInMapButton">showInMapButton</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034112</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.spinner1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#spinner1">spinner1</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034120</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.spinner2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#spinner2">spinner2</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034122</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.textView1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#textView1">textView1</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034126</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.textView2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#textView2">textView2</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034127</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.textView3"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#textView3">textView3</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034129</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.textView4"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#textView4">textView4</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034133</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.textView5"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#textView5">textView5</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034134</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.textViewNom"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#textViewNom">textViewNom</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034164</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.titleinforoute"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#titleinforoute">titleinforoute</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034149</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.id.zoom"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.id.html#zoom">zoom</A></CODE></TD>
<TD ALIGN="right"><CODE>2131034118</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">be.ac.umons.ProjetGL.<A HREF="be/ac/umons/ProjetGL/R.layout.html" title="class in be.ac.umons.ProjetGL">R.layout</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.layout.displaypoi"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.layout.html#displaypoi">displaypoi</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903040</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.layout.displaypoi2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.layout.html#displaypoi2">displaypoi2</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903041</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.layout.earthmap"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.layout.html#earthmap">earthmap</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903042</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.layout.filtermanager"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.layout.html#filtermanager">filtermanager</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903043</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.layout.generateroute"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.layout.html#generateroute">generateroute</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903044</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.layout.informationpoi"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.layout.html#informationpoi">informationpoi</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903045</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.layout.informationroute"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.layout.html#informationroute">informationroute</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903046</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.layout.informationroutepoi"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.layout.html#informationroutepoi">informationroutepoi</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903047</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.layout.itinary"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.layout.html#itinary">itinary</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903048</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.layout.main"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.layout.html#main">main</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903049</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.layout.menu"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.layout.html#menu">menu</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903050</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.layout.option"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.layout.html#option">option</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903051</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.layout.poi_adapter"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.layout.html#poi_adapter">poi_adapter</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903052</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.layout.saveroute"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.layout.html#saveroute">saveroute</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903053</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.layout.setrank"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.layout.html#setrank">setrank</A></CODE></TD>
<TD ALIGN="right"><CODE>2130903054</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">be.ac.umons.ProjetGL.<A HREF="be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.addProfile"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#addProfile">addProfile</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968583</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.addresspoi"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#addresspoi">addresspoi</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968608</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.adviceRandomPOI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#adviceRandomPOI">adviceRandomPOI</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968596</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.app_name"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#app_name">app_name</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968579</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.apply"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#apply">apply</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968590</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.author"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#author">author</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968578</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.AvailableFilters"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#AvailableFilters">AvailableFilters</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968615</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.availableroutes"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#availableroutes">availableroutes</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968631</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.categoryfilter"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#categoryfilter">categoryfilter</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968628</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.categorytofilter"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#categorytofilter">categorytofilter</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968647</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.choose"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#choose">choose</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968624</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.clearHistory"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#clearHistory">clearHistory</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968587</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.createFilter"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#createFilter">createFilter</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968605</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.creatingroute"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#creatingroute">creatingroute</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968621</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.defaultsettings"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#defaultsettings">defaultsettings</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968594</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.deleteProfile"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#deleteProfile">deleteProfile</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968584</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.descpoi"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#descpoi">descpoi</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968607</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.disabled"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#disabled">disabled</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968623</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.displaypoi"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#displaypoi">displaypoi</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968602</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.draw"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#draw">draw</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968636</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.DurationLimit"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#DurationLimit">DurationLimit</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968588</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.durationpoi"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#durationpoi">durationpoi</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968610</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.enabled"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#enabled">enabled</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968622</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.enterProfileName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#enterProfileName">enterProfileName</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968611</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.exit"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#exit">exit</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968619</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.favorite"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#favorite">favorite</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968643</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.file"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#file">file</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968644</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.filenotfound"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#filenotfound">filenotfound</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968630</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.fullRandomPOI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#fullRandomPOI">fullRandomPOI</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968595</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.generate"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#generate">generate</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968603</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.getdesc"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#getdesc">getdesc</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968618</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.hello"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#hello">hello</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968577</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.history"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#history">history</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968642</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.launchEarthMap"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#launchEarthMap">launchEarthMap</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968591</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.launchGenerateMenu"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#launchGenerateMenu">launchGenerateMenu</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968592</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.launchOptionMenu"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#launchOptionMenu">launchOptionMenu</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968581</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.limitspecification"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#limitspecification">limitspecification</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968593</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.listpoi"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#listpoi">listpoi</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968599</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.loadroute"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#loadroute">loadroute</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968632</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.managefilter"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#managefilter">managefilter</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968604</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.mapKey"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#mapKey">mapKey</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968576</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.moreinfo"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#moreinfo">moreinfo</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968633</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.nameAlreadyUsed"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#nameAlreadyUsed">nameAlreadyUsed</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968612</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.next"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#next">next</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968598</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.no"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#no">no</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968626</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.noconnection"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#noconnection">noconnection</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968641</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.nodescription"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#nodescription">nodescription</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968634</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.nolimit"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#nolimit">nolimit</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968646</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.option"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#option">option</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968637</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.optionMenuName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#optionMenuName">optionMenuName</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968580</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.othersOptions"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#othersOptions">othersOptions</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968586</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.plzwait"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#plzwait">plzwait</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968620</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.PriceLimit"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#PriceLimit">PriceLimit</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968589</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.pricepoi"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#pricepoi">pricepoi</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968609</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.profile"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#profile">profile</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968582</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.quit"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#quit">quit</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968638</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.ratePOI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#ratePOI">ratePOI</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968640</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.removeconfirmation"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#removeconfirmation">removeconfirmation</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968625</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.removefilter"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#removefilter">removefilter</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968606</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.removeflag"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#removeflag">removeflag</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968617</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.save"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#save">save</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968635</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.selectOneProfile"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#selectOneProfile">selectOneProfile</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968613</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.setDefaultSpecification"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#setDefaultSpecification">setDefaultSpecification</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968585</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.setFilter"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#setFilter">setFilter</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968601</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.setflag"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#setflag">setflag</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968616</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.setName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#setName">setName</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968629</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.setrank"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#setrank">setrank</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968639</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.showInMap"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#showInMap">showInMap</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968600</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.startPosition"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#startPosition">startPosition</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968597</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.to"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#to">to</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968645</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.user"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#user">user</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968614</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="be.ac.umons.ProjetGL.R.string.yes"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="be/ac/umons/ProjetGL/R.string.html#yes">yes</A></CODE></TD>
<TD ALIGN="right"><CODE>2130968627</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
