<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Mar 30 22:47:27 CEST 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./android-developer-docs.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_Y_">Y</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#addFilterButton"><B>addFilterButton</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/PositionPOIList.html#addMarker(OverlayItem)"><B>addMarker(OverlayItem)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Location.<A HREF="./be/ac/umons/ProjetGL/BDS/Location/PositionPOIList.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PositionPOIList</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Path/Route.html#addPOI(be.ac.umons.ProjetGL.BDS.Location.PointOfInterest)"><B>addPOI(PointOfInterest)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Path.<A HREF="./be/ac/umons/ProjetGL/BDS/Path/Route.html" title="class in be.ac.umons.ProjetGL.BDS.Path">Route</A>
<DD>Ajoute un objet PointOfInterest a la route
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Path/Route.html#addPOI(int, be.ac.umons.ProjetGL.BDS.Location.PointOfInterest)"><B>addPOI(int, PointOfInterest)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Path.<A HREF="./be/ac/umons/ProjetGL/BDS/Path/Route.html" title="class in be.ac.umons.ProjetGL.BDS.Path">Route</A>
<DD>Ajoute un objet PointOfInterest a la route a une position donnée
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#addProfile"><B>addProfile</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#addProfileButton"><B>addProfileButton</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#addresspoi"><B>addresspoi</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#addresspoi"><B>addresspoi</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#addresspoitext"><B>addresspoitext</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Path/Route.html#addToFavorite(android.content.Context, java.lang.String)"><B>addToFavorite(Context, String)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Path.<A HREF="./be/ac/umons/ProjetGL/BDS/Path/Route.html" title="class in be.ac.umons.ProjetGL.BDS.Path">Route</A>
<DD>Ajoute l'objet dans les favoris
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Path/Route.html#addToHistory(android.content.Context, java.lang.String)"><B>addToHistory(Context, String)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Path.<A HREF="./be/ac/umons/ProjetGL/BDS/Path/Route.html" title="class in be.ac.umons.ProjetGL.BDS.Path">Route</A>
<DD>Ajoute l'objet dans l'historique
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#adviceRandomPOI"><B>adviceRandomPOI</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#allRandomPOI"><B>allRandomPOI</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#app_name"><B>app_name</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#apply"><B>apply</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#applyButton"><B>applyButton</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#author"><B>author</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#AvailableFilters"><B>AvailableFilters</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#availableroutes"><B>availableroutes</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./be/ac/umons/ProjetGL/package-summary.html"><B>be.ac.umons.ProjetGL</B></A> - package be.ac.umons.ProjetGL<DD>&nbsp;<DT><A HREF="./be/ac/umons/ProjetGL/BDS/DataBase/package-summary.html"><B>be.ac.umons.ProjetGL.BDS.DataBase</B></A> - package be.ac.umons.ProjetGL.BDS.DataBase<DD>&nbsp;<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/package-summary.html"><B>be.ac.umons.ProjetGL.BDS.Location</B></A> - package be.ac.umons.ProjetGL.BDS.Location<DD>&nbsp;<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Path/package-summary.html"><B>be.ac.umons.ProjetGL.BDS.Path</B></A> - package be.ac.umons.ProjetGL.BDS.Path<DD>&nbsp;<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/package-summary.html"><B>be.ac.umons.ProjetGL.BDS.UI</B></A> - package be.ac.umons.ProjetGL.BDS.UI<DD>&nbsp;<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#button1"><B>button1</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#byDefaultCheckBox"><B>byDefaultCheckBox</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#categoryfilter"><B>categoryfilter</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#categorytofilter"><B>categorytofilter</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#choose"><B>choose</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#clearHistory"><B>clearHistory</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Path/Route.html#compute(boolean)"><B>compute(boolean)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Path.<A HREF="./be/ac/umons/ProjetGL/BDS/Path/Route.html" title="class in be.ac.umons.ProjetGL.BDS.Path">Route</A>
<DD>Permet d'initialiser la route
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/DataBase/OnlineRequester.html#connect(android.content.Context)"><B>connect(Context)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.DataBase.<A HREF="./be/ac/umons/ProjetGL/BDS/DataBase/OnlineRequester.html" title="class in be.ac.umons.ProjetGL.BDS.DataBase">OnlineRequester</A>
<DD>Crée la connexion vers le site ou envoyer les requêtes SQL
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#createFilter"><B>createFilter</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/PositionPOIList.html#createItem(int)"><B>createItem(int)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Location.<A HREF="./be/ac/umons/ProjetGL/BDS/Location/PositionPOIList.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PositionPOIList</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#creatingroute"><B>creatingroute</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#defaultsettings"><B>defaultsettings</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#deleteProfile"><B>deleteProfile</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#deleteProfileButton"><B>deleteProfileButton</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#descpoi"><B>descpoi</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#descpoi"><B>descpoi</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#descpoitext"><B>descpoitext</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#disabled"><B>disabled</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#displaypoi"><B>displaypoi</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.layout.html#displaypoi"><B>displaypoi</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.layout.html" title="class in be.ac.umons.ProjetGL">R.layout</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#displaypoi"><B>displaypoi</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.layout.html#displaypoi2"><B>displaypoi2</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.layout.html" title="class in be.ac.umons.ProjetGL">R.layout</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/DisplayPOIActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI"><B>DisplayPOIActivity</B></A> - Class in <A HREF="./be/ac/umons/ProjetGL/BDS/UI/package-summary.html">be.ac.umons.ProjetGL.BDS.UI</A><DD>&nbsp;<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/DisplayPOIActivity.html#DisplayPOIActivity()"><B>DisplayPOIActivity()</B></A> - 
Constructor for class be.ac.umons.ProjetGL.BDS.UI.<A HREF="./be/ac/umons/ProjetGL/BDS/UI/DisplayPOIActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI">DisplayPOIActivity</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#distance(be.ac.umons.ProjetGL.BDS.Location.PointOfInterest, be.ac.umons.ProjetGL.BDS.Location.PointOfInterest)"><B>distance(PointOfInterest, PointOfInterest)</B></A> - 
Static method in class be.ac.umons.ProjetGL.BDS.Location.<A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>
<DD>Retourne la distance entre deux POI, cette distance est en mètre
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/RouteOverlay.html#draw(android.graphics.Canvas, MapView, boolean)"><B>draw(Canvas, MapView, boolean)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Location.<A HREF="./be/ac/umons/ProjetGL/BDS/Location/RouteOverlay.html" title="class in be.ac.umons.ProjetGL.BDS.Location">RouteOverlay</A>
<DD>Permet de tracer la route sur la carte.
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#draw"><B>draw</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#draw"><B>draw</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/EarthMapActivity.html#drawRoute()"><B>drawRoute()</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.UI.<A HREF="./be/ac/umons/ProjetGL/BDS/UI/EarthMapActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI">EarthMapActivity</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#durationEditText"><B>durationEditText</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#DurationLimit"><B>DurationLimit</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#durationpoi"><B>durationpoi</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#durationpoi"><B>durationpoi</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#durationpoitext"><B>durationpoitext</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#earthmap"><B>earthmap</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.layout.html#earthmap"><B>earthmap</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.layout.html" title="class in be.ac.umons.ProjetGL">R.layout</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/EarthMapActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI"><B>EarthMapActivity</B></A> - Class in <A HREF="./be/ac/umons/ProjetGL/BDS/UI/package-summary.html">be.ac.umons.ProjetGL.BDS.UI</A><DD>&nbsp;<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/EarthMapActivity.html#EarthMapActivity()"><B>EarthMapActivity()</B></A> - 
Constructor for class be.ac.umons.ProjetGL.BDS.UI.<A HREF="./be/ac/umons/ProjetGL/BDS/UI/EarthMapActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI">EarthMapActivity</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#editText1"><B>editText1</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#enabled"><B>enabled</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#enterProfileName"><B>enterProfileName</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Location.<A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#exit"><B>exit</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#favorite"><B>favorite</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#file"><B>file</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#filenotfound"><B>filenotfound</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#filter"><B>filter</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#filterlist"><B>filterlist</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/FilterManager.html" title="class in be.ac.umons.ProjetGL.BDS.UI"><B>FilterManager</B></A> - Class in <A HREF="./be/ac/umons/ProjetGL/BDS/UI/package-summary.html">be.ac.umons.ProjetGL.BDS.UI</A><DD>&nbsp;<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/FilterManager.html#FilterManager()"><B>FilterManager()</B></A> - 
Constructor for class be.ac.umons.ProjetGL.BDS.UI.<A HREF="./be/ac/umons/ProjetGL/BDS/UI/FilterManager.html" title="class in be.ac.umons.ProjetGL.BDS.UI">FilterManager</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.layout.html#filtermanager"><B>filtermanager</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.layout.html" title="class in be.ac.umons.ProjetGL">R.layout</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#fullRandomPOI"><B>fullRandomPOI</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#generate"><B>generate</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#generate"><B>generate</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.layout.html#generateroute"><B>generateroute</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.layout.html" title="class in be.ac.umons.ProjetGL">R.layout</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/GenerateRouteActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI"><B>GenerateRouteActivity</B></A> - Class in <A HREF="./be/ac/umons/ProjetGL/BDS/UI/package-summary.html">be.ac.umons.ProjetGL.BDS.UI</A><DD>&nbsp;<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/GenerateRouteActivity.html#GenerateRouteActivity()"><B>GenerateRouteActivity()</B></A> - 
Constructor for class be.ac.umons.ProjetGL.BDS.UI.<A HREF="./be/ac/umons/ProjetGL/BDS/UI/GenerateRouteActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI">GenerateRouteActivity</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/DataBase/OnlineRequester.html#get(java.lang.String, java.lang.String)"><B>get(String, String)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.DataBase.<A HREF="./be/ac/umons/ProjetGL/BDS/DataBase/OnlineRequester.html" title="class in be.ac.umons.ProjetGL.BDS.DataBase">OnlineRequester</A>
<DD>Retourne la valeur de l'attribut que l'on souhaite pour le POI ayant comme
 identificateurs id.
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/DataBase/OnlineRequester.html#get(java.lang.String[], java.util.ArrayList)"><B>get(String[], ArrayList&lt;String&gt;)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.DataBase.<A HREF="./be/ac/umons/ProjetGL/BDS/DataBase/OnlineRequester.html" title="class in be.ac.umons.ProjetGL.BDS.DataBase">OnlineRequester</A>
<DD>Permet de renvoyer l'ensemble des attributs souhaité pour l'ensemble des poi de la BDD en une seule requête
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/DataBase/Requester.html#get(java.lang.String, java.lang.String)"><B>get(String, String)</B></A> - 
Method in interface be.ac.umons.ProjetGL.BDS.DataBase.<A HREF="./be/ac/umons/ProjetGL/BDS/DataBase/Requester.html" title="interface in be.ac.umons.ProjetGL.BDS.DataBase">Requester</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Path/Route.html#get(int)"><B>get(int)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Path.<A HREF="./be/ac/umons/ProjetGL/BDS/Path/Route.html" title="class in be.ac.umons.ProjetGL.BDS.Path">Route</A>
<DD>Retourne le i-ème POI de l'itinéraire
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#getAddress()"><B>getAddress()</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Location.<A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>
<DD>Retourne l'adresse du POI
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#getConnection(java.lang.String)"><B>getConnection(String)</B></A> - 
Static method in class be.ac.umons.ProjetGL.BDS.Location.<A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#getdesc"><B>getdesc</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#getDescription(android.content.Context)"><B>getDescription(Context)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Location.<A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>
<DD>Retourne la description de ce POI.
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/DisplayPOIActivity.html#getDescription(android.view.View)"><B>getDescription(View)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.UI.<A HREF="./be/ac/umons/ProjetGL/BDS/UI/DisplayPOIActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI">DisplayPOIActivity</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#getDuration()"><B>getDuration()</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Location.<A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>
<DD>Retourne le temps que l'on peu passer sur ce POI.
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Path/Route.html#getDuration()"><B>getDuration()</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Path.<A HREF="./be/ac/umons/ProjetGL/BDS/Path/Route.html" title="class in be.ac.umons.ProjetGL.BDS.Path">Route</A>
<DD>Retourne la durée total de l'itinéraire basée sur le temps que l'on met à visité un POI
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#getGeoPoint()"><B>getGeoPoint()</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Location.<A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>
<DD>Retourne la position du POI mis sous la forme d'un GeoPoint
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Path/Route.html#getGeoPoints()"><B>getGeoPoints()</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Path.<A HREF="./be/ac/umons/ProjetGL/BDS/Path/Route.html" title="class in be.ac.umons.ProjetGL.BDS.Path">Route</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#getId()"><B>getId()</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Location.<A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>
<DD>Retourne l'identificateur de POI
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/DataBase/OnlineRequester.html#getIds()"><B>getIds()</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.DataBase.<A HREF="./be/ac/umons/ProjetGL/BDS/DataBase/OnlineRequester.html" title="class in be.ac.umons.ProjetGL.BDS.DataBase">OnlineRequester</A>
<DD>Retourne un ArrayList<String> contenant les identificateurs des POI
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/DataBase/Requester.html#getIds()"><B>getIds()</B></A> - 
Method in interface be.ac.umons.ProjetGL.BDS.DataBase.<A HREF="./be/ac/umons/ProjetGL/BDS/DataBase/Requester.html" title="interface in be.ac.umons.ProjetGL.BDS.DataBase">Requester</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#getLocaleString()"><B>getLocaleString()</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Location.<A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/GetLocation.html" title="class in be.ac.umons.ProjetGL.BDS.Location"><B>GetLocation</B></A> - Class in <A HREF="./be/ac/umons/ProjetGL/BDS/Location/package-summary.html">be.ac.umons.ProjetGL.BDS.Location</A><DD>&nbsp;<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/GetLocation.html#GetLocation()"><B>GetLocation()</B></A> - 
Constructor for class be.ac.umons.ProjetGL.BDS.Location.<A HREF="./be/ac/umons/ProjetGL/BDS/Location/GetLocation.html" title="class in be.ac.umons.ProjetGL.BDS.Location">GetLocation</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/EarthMapActivity.html#getLocation()"><B>getLocation()</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.UI.<A HREF="./be/ac/umons/ProjetGL/BDS/UI/EarthMapActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI">EarthMapActivity</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/GetLocation.html#getLocationGPS(android.content.Context)"><B>getLocationGPS(Context)</B></A> - 
Static method in class be.ac.umons.ProjetGL.BDS.Location.<A HREF="./be/ac/umons/ProjetGL/BDS/Location/GetLocation.html" title="class in be.ac.umons.ProjetGL.BDS.Location">GetLocation</A>
<DD>Retourne la  position de l'utilisateur en utilisant le le GPS
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/GetLocation.html#getLocationNetwork(android.content.Context)"><B>getLocationNetwork(Context)</B></A> - 
Static method in class be.ac.umons.ProjetGL.BDS.Location.<A HREF="./be/ac/umons/ProjetGL/BDS/Location/GetLocation.html" title="class in be.ac.umons.ProjetGL.BDS.Location">GetLocation</A>
<DD>Retourne la  position de l'utilisateur en utilisant le réseau
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/DataBase/OnlineRequester.html#getLocations()"><B>getLocations()</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.DataBase.<A HREF="./be/ac/umons/ProjetGL/BDS/DataBase/OnlineRequester.html" title="class in be.ac.umons.ProjetGL.BDS.DataBase">OnlineRequester</A>
<DD>Retourne un ArrayList<GeoPoint> contenant la position des POI
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/DataBase/Requester.html#getLocations()"><B>getLocations()</B></A> - 
Method in interface be.ac.umons.ProjetGL.BDS.DataBase.<A HREF="./be/ac/umons/ProjetGL/BDS/DataBase/Requester.html" title="interface in be.ac.umons.ProjetGL.BDS.DataBase">Requester</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Path/Route.html#getMoves()"><B>getMoves()</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Path.<A HREF="./be/ac/umons/ProjetGL/BDS/Path/Route.html" title="class in be.ac.umons.ProjetGL.BDS.Path">Route</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#getName()"><B>getName()</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Location.<A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>
<DD>Retourne le nom du POI
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/DataBase/OnlineRequester.html#getNames()"><B>getNames()</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.DataBase.<A HREF="./be/ac/umons/ProjetGL/BDS/DataBase/OnlineRequester.html" title="class in be.ac.umons.ProjetGL.BDS.DataBase">OnlineRequester</A>
<DD>Retourne un Array<String> contenant les noms des POI
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/DataBase/Requester.html#getNames()"><B>getNames()</B></A> - 
Method in interface be.ac.umons.ProjetGL.BDS.DataBase.<A HREF="./be/ac/umons/ProjetGL/BDS/DataBase/Requester.html" title="interface in be.ac.umons.ProjetGL.BDS.DataBase">Requester</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#getNbVote()"><B>getNbVote()</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Location.<A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>
<DD>Retourne le nombre de vote fait sur ce POI
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Path/Route.html#getPlaces()"><B>getPlaces()</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Path.<A HREF="./be/ac/umons/ProjetGL/BDS/Path/Route.html" title="class in be.ac.umons.ProjetGL.BDS.Path">Route</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#getPrice()"><B>getPrice()</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Location.<A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>
<DD>Retourne le prix du POI.
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Path/Route.html#getPrice()"><B>getPrice()</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Path.<A HREF="./be/ac/umons/ProjetGL/BDS/Path/Route.html" title="class in be.ac.umons.ProjetGL.BDS.Path">Route</A>
<DD>Retourne le prix total de l'itinéraire basé sur la somme des prix de chacun des POI
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#getRank()"><B>getRank()</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Location.<A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>
<DD>Returne le ranking du POI
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/DataBase/OnlineRequester.html#getTags()"><B>getTags()</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.DataBase.<A HREF="./be/ac/umons/ProjetGL/BDS/DataBase/OnlineRequester.html" title="class in be.ac.umons.ProjetGL.BDS.DataBase">OnlineRequester</A>
<DD>Retourne un ArrayList<String> contenant les tags que peuvent avoir les POI
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#getTags()"><B>getTags()</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Location.<A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>
<DD>Retourne un ArrayList<String> contenant les tags lié à ce POI
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#getUrl(double, double, double, double, java.lang.String)"><B>getUrl(double, double, double, double, String)</B></A> - 
Static method in class be.ac.umons.ProjetGL.BDS.Location.<A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.drawable.html#gpsmapicons01"><B>gpsmapicons01</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.drawable.html" title="class in be.ac.umons.ProjetGL">R.drawable</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#hello"><B>hello</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#history"><B>history</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./be/ac/umons/ProjetGL/R.drawable.html#ic_menu_car"><B>ic_menu_car</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.drawable.html" title="class in be.ac.umons.ProjetGL">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.drawable.html#ic_menu_car_g"><B>ic_menu_car_g</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.drawable.html" title="class in be.ac.umons.ProjetGL">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.drawable.html#ic_menu_car_w"><B>ic_menu_car_w</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.drawable.html" title="class in be.ac.umons.ProjetGL">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.drawable.html#ic_menu_globe"><B>ic_menu_globe</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.drawable.html" title="class in be.ac.umons.ProjetGL">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.drawable.html#ic_menu_globe_g"><B>ic_menu_globe_g</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.drawable.html" title="class in be.ac.umons.ProjetGL">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.drawable.html#ic_menu_globe_w"><B>ic_menu_globe_w</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.drawable.html" title="class in be.ac.umons.ProjetGL">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.drawable.html#icon_bg"><B>icon_bg</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.drawable.html" title="class in be.ac.umons.ProjetGL">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.drawable.html#icon_old"><B>icon_old</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.drawable.html" title="class in be.ac.umons.ProjetGL">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.layout.html#informationpoi"><B>informationpoi</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.layout.html" title="class in be.ac.umons.ProjetGL">R.layout</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/InformationPOIActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI"><B>InformationPOIActivity</B></A> - Class in <A HREF="./be/ac/umons/ProjetGL/BDS/UI/package-summary.html">be.ac.umons.ProjetGL.BDS.UI</A><DD>&nbsp;<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/InformationPOIActivity.html#InformationPOIActivity()"><B>InformationPOIActivity()</B></A> - 
Constructor for class be.ac.umons.ProjetGL.BDS.UI.<A HREF="./be/ac/umons/ProjetGL/BDS/UI/InformationPOIActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI">InformationPOIActivity</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.layout.html#informationroute"><B>informationroute</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.layout.html" title="class in be.ac.umons.ProjetGL">R.layout</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/InformationRouteActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI"><B>InformationRouteActivity</B></A> - Class in <A HREF="./be/ac/umons/ProjetGL/BDS/UI/package-summary.html">be.ac.umons.ProjetGL.BDS.UI</A><DD>&nbsp;<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/InformationRouteActivity.html#InformationRouteActivity()"><B>InformationRouteActivity()</B></A> - 
Constructor for class be.ac.umons.ProjetGL.BDS.UI.<A HREF="./be/ac/umons/ProjetGL/BDS/UI/InformationRouteActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI">InformationRouteActivity</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.layout.html#informationroutepoi"><B>informationroutepoi</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.layout.html" title="class in be.ac.umons.ProjetGL">R.layout</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/InformationRoutePOIActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI"><B>InformationRoutePOIActivity</B></A> - Class in <A HREF="./be/ac/umons/ProjetGL/BDS/UI/package-summary.html">be.ac.umons.ProjetGL.BDS.UI</A><DD>&nbsp;<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/InformationRoutePOIActivity.html#InformationRoutePOIActivity()"><B>InformationRoutePOIActivity()</B></A> - 
Constructor for class be.ac.umons.ProjetGL.BDS.UI.<A HREF="./be/ac/umons/ProjetGL/BDS/UI/InformationRoutePOIActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI">InformationRoutePOIActivity</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#initialAddEditText"><B>initialAddEditText</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/EarthMapActivity.html#isRouteDisplayed()"><B>isRouteDisplayed()</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.UI.<A HREF="./be/ac/umons/ProjetGL/BDS/UI/EarthMapActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI">EarthMapActivity</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.layout.html#itinary"><B>itinary</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.layout.html" title="class in be.ac.umons.ProjetGL">R.layout</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/ItinaryActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI"><B>ItinaryActivity</B></A> - Class in <A HREF="./be/ac/umons/ProjetGL/BDS/UI/package-summary.html">be.ac.umons.ProjetGL.BDS.UI</A><DD>&nbsp;<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/ItinaryActivity.html#ItinaryActivity()"><B>ItinaryActivity()</B></A> - 
Constructor for class be.ac.umons.ProjetGL.BDS.UI.<A HREF="./be/ac/umons/ProjetGL/BDS/UI/ItinaryActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI">ItinaryActivity</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#launchEarthMap"><B>launchEarthMap</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#launchGenerateMenu"><B>launchGenerateMenu</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#launchOptionMenu"><B>launchOptionMenu</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#limitspecification"><B>limitspecification</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#linearLayout1"><B>linearLayout1</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#listinfopoi"><B>listinfopoi</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#listInfoRoute"><B>listInfoRoute</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#listpoi"><B>listpoi</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#listView1"><B>listView1</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#loadRoute"><B>loadRoute</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#loadroute"><B>loadroute</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./be/ac/umons/ProjetGL/R.layout.html#main"><B>main</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.layout.html" title="class in be.ac.umons.ProjetGL">R.layout</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/MainMenuActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI"><B>MainMenuActivity</B></A> - Class in <A HREF="./be/ac/umons/ProjetGL/BDS/UI/package-summary.html">be.ac.umons.ProjetGL.BDS.UI</A><DD>&nbsp;<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/MainMenuActivity.html#MainMenuActivity()"><B>MainMenuActivity()</B></A> - 
Constructor for class be.ac.umons.ProjetGL.BDS.UI.<A HREF="./be/ac/umons/ProjetGL/BDS/UI/MainMenuActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI">MainMenuActivity</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#managefilter"><B>managefilter</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#mapKey"><B>mapKey</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#mapView"><B>mapView</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.layout.html#menu"><B>menu</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.layout.html" title="class in be.ac.umons.ProjetGL">R.layout</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#moreinfo"><B>moreinfo</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#nameAlreadyUsed"><B>nameAlreadyUsed</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#namepoi"><B>namepoi</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#nameroute"><B>nameroute</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#namerouteedit"><B>namerouteedit</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#next"><B>next</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#nextButton"><B>nextButton</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#no"><B>no</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#noconnection"><B>noconnection</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#nodescription"><B>nodescription</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#nolimit"><B>nolimit</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/DisplayPOIActivity.html#onContextItemSelected(android.view.MenuItem)"><B>onContextItemSelected(MenuItem)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.UI.<A HREF="./be/ac/umons/ProjetGL/BDS/UI/DisplayPOIActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI">DisplayPOIActivity</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/DisplayPOIActivity.html#onCreate(android.os.Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.UI.<A HREF="./be/ac/umons/ProjetGL/BDS/UI/DisplayPOIActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI">DisplayPOIActivity</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/EarthMapActivity.html#onCreate(android.os.Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.UI.<A HREF="./be/ac/umons/ProjetGL/BDS/UI/EarthMapActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI">EarthMapActivity</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/FilterManager.html#onCreate(android.os.Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.UI.<A HREF="./be/ac/umons/ProjetGL/BDS/UI/FilterManager.html" title="class in be.ac.umons.ProjetGL.BDS.UI">FilterManager</A>
<DD>Called when the activity is first created.
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/GenerateRouteActivity.html#onCreate(android.os.Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.UI.<A HREF="./be/ac/umons/ProjetGL/BDS/UI/GenerateRouteActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI">GenerateRouteActivity</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/InformationPOIActivity.html#onCreate(android.os.Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.UI.<A HREF="./be/ac/umons/ProjetGL/BDS/UI/InformationPOIActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI">InformationPOIActivity</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/InformationRouteActivity.html#onCreate(android.os.Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.UI.<A HREF="./be/ac/umons/ProjetGL/BDS/UI/InformationRouteActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI">InformationRouteActivity</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/InformationRoutePOIActivity.html#onCreate(android.os.Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.UI.<A HREF="./be/ac/umons/ProjetGL/BDS/UI/InformationRoutePOIActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI">InformationRoutePOIActivity</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/ItinaryActivity.html#onCreate(android.os.Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.UI.<A HREF="./be/ac/umons/ProjetGL/BDS/UI/ItinaryActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI">ItinaryActivity</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/MainMenuActivity.html#onCreate(android.os.Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.UI.<A HREF="./be/ac/umons/ProjetGL/BDS/UI/MainMenuActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI">MainMenuActivity</A>
<DD>Called when the activity is first created.
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/OptionActivity.html#onCreate(android.os.Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.UI.<A HREF="./be/ac/umons/ProjetGL/BDS/UI/OptionActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI">OptionActivity</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/DisplayPOIActivity.html#onCreateContextMenu(android.view.ContextMenu, android.view.View, android.view.ContextMenu.ContextMenuInfo)"><B>onCreateContextMenu(ContextMenu, View, ContextMenu.ContextMenuInfo)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.UI.<A HREF="./be/ac/umons/ProjetGL/BDS/UI/DisplayPOIActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI">DisplayPOIActivity</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/DisplayPOIActivity.html#onCreateDialog(int)"><B>onCreateDialog(int)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.UI.<A HREF="./be/ac/umons/ProjetGL/BDS/UI/DisplayPOIActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI">DisplayPOIActivity</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/FilterManager.html#onCreateDialog(int)"><B>onCreateDialog(int)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.UI.<A HREF="./be/ac/umons/ProjetGL/BDS/UI/FilterManager.html" title="class in be.ac.umons.ProjetGL.BDS.UI">FilterManager</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/GenerateRouteActivity.html#onCreateDialog(int)"><B>onCreateDialog(int)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.UI.<A HREF="./be/ac/umons/ProjetGL/BDS/UI/GenerateRouteActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI">GenerateRouteActivity</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/InformationPOIActivity.html#onCreateDialog(int)"><B>onCreateDialog(int)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.UI.<A HREF="./be/ac/umons/ProjetGL/BDS/UI/InformationPOIActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI">InformationPOIActivity</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/ItinaryActivity.html#onCreateDialog(int)"><B>onCreateDialog(int)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.UI.<A HREF="./be/ac/umons/ProjetGL/BDS/UI/ItinaryActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI">ItinaryActivity</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/ItinaryActivity.html#onCreateOptionsMenu(android.view.Menu)"><B>onCreateOptionsMenu(Menu)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.UI.<A HREF="./be/ac/umons/ProjetGL/BDS/UI/ItinaryActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI">ItinaryActivity</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/OptionActivity.OnProfileSelectedListener.html#onItemSelected(android.widget.AdapterView, android.view.View, int, long)"><B>onItemSelected(AdapterView&lt;?&gt;, View, int, long)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.UI.<A HREF="./be/ac/umons/ProjetGL/BDS/UI/OptionActivity.OnProfileSelectedListener.html" title="class in be.ac.umons.ProjetGL.BDS.UI">OptionActivity.OnProfileSelectedListener</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/DataBase/OnlineRequester.html" title="class in be.ac.umons.ProjetGL.BDS.DataBase"><B>OnlineRequester</B></A> - Class in <A HREF="./be/ac/umons/ProjetGL/BDS/DataBase/package-summary.html">be.ac.umons.ProjetGL.BDS.DataBase</A><DD>&nbsp;<DT><A HREF="./be/ac/umons/ProjetGL/BDS/DataBase/OnlineRequester.html#OnlineRequester(java.lang.String)"><B>OnlineRequester(String)</B></A> - 
Constructor for class be.ac.umons.ProjetGL.BDS.DataBase.<A HREF="./be/ac/umons/ProjetGL/BDS/DataBase/OnlineRequester.html" title="class in be.ac.umons.ProjetGL.BDS.DataBase">OnlineRequester</A>
<DD>Crée un nouvel objet OnlineRequester dont ses requêtes seront envoyées à l'url donnée
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/OptionActivity.OnProfileSelectedListener.html#onNothingSelected(android.widget.AdapterView)"><B>onNothingSelected(AdapterView&lt;?&gt;)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.UI.<A HREF="./be/ac/umons/ProjetGL/BDS/UI/OptionActivity.OnProfileSelectedListener.html" title="class in be.ac.umons.ProjetGL.BDS.UI">OptionActivity.OnProfileSelectedListener</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/ItinaryActivity.html#onOptionsItemSelected(android.view.MenuItem)"><B>onOptionsItemSelected(MenuItem)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.UI.<A HREF="./be/ac/umons/ProjetGL/BDS/UI/ItinaryActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI">ItinaryActivity</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/PositionPOIList.html#onTap(int)"><B>onTap(int)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Location.<A HREF="./be/ac/umons/ProjetGL/BDS/Location/PositionPOIList.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PositionPOIList</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#option"><B>option</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.layout.html#option"><B>option</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.layout.html" title="class in be.ac.umons.ProjetGL">R.layout</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#option"><B>option</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/OptionActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI"><B>OptionActivity</B></A> - Class in <A HREF="./be/ac/umons/ProjetGL/BDS/UI/package-summary.html">be.ac.umons.ProjetGL.BDS.UI</A><DD>&nbsp;<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/OptionActivity.html#OptionActivity()"><B>OptionActivity()</B></A> - 
Constructor for class be.ac.umons.ProjetGL.BDS.UI.<A HREF="./be/ac/umons/ProjetGL/BDS/UI/OptionActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI">OptionActivity</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/OptionActivity.OnProfileSelectedListener.html" title="class in be.ac.umons.ProjetGL.BDS.UI"><B>OptionActivity.OnProfileSelectedListener</B></A> - Class in <A HREF="./be/ac/umons/ProjetGL/BDS/UI/package-summary.html">be.ac.umons.ProjetGL.BDS.UI</A><DD>&nbsp;<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/OptionActivity.OnProfileSelectedListener.html#OptionActivity.OnProfileSelectedListener()"><B>OptionActivity.OnProfileSelectedListener()</B></A> - 
Constructor for class be.ac.umons.ProjetGL.BDS.UI.<A HREF="./be/ac/umons/ProjetGL/BDS/UI/OptionActivity.OnProfileSelectedListener.html" title="class in be.ac.umons.ProjetGL.BDS.UI">OptionActivity.OnProfileSelectedListener</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#optionMenuName"><B>optionMenuName</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#othersOptions"><B>othersOptions</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#plzwait"><B>plzwait</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.layout.html#poi_adapter"><B>poi_adapter</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.layout.html" title="class in be.ac.umons.ProjetGL">R.layout</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location"><B>PointOfInterest</B></A> - Class in <A HREF="./be/ac/umons/ProjetGL/BDS/Location/package-summary.html">be.ac.umons.ProjetGL.BDS.Location</A><DD>&nbsp;<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#PointOfInterest(java.lang.String, java.util.Locale)"><B>PointOfInterest(String, Locale)</B></A> - 
Constructor for class be.ac.umons.ProjetGL.BDS.Location.<A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>
<DD>Crée un objet PointOfInterest représentant un lieu sur une carte.
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#PointOfInterest(java.lang.String, java.util.Locale, GeoPoint)"><B>PointOfInterest(String, Locale, GeoPoint)</B></A> - 
Constructor for class be.ac.umons.ProjetGL.BDS.Location.<A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>
<DD>Crée un objet PointOfInterest représentant un lieu sur une carte, avec
 sa position
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/PositionPOIList.html" title="class in be.ac.umons.ProjetGL.BDS.Location"><B>PositionPOIList</B></A> - Class in <A HREF="./be/ac/umons/ProjetGL/BDS/Location/package-summary.html">be.ac.umons.ProjetGL.BDS.Location</A><DD>&nbsp;<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/PositionPOIList.html#PositionPOIList(android.graphics.drawable.Drawable, android.content.Context, java.lang.String)"><B>PositionPOIList(Drawable, Context, String)</B></A> - 
Constructor for class be.ac.umons.ProjetGL.BDS.Location.<A HREF="./be/ac/umons/ProjetGL/BDS/Location/PositionPOIList.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PositionPOIList</A>
<DD>Crée un objet PositionPOIList étant un ItemizedOverlay,
 avec un context et un itinéraire.
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#priceEditText"><B>priceEditText</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#PriceLimit"><B>PriceLimit</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#pricepoi"><B>pricepoi</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#pricepoi"><B>pricepoi</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#pricepoitext"><B>pricepoitext</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#profile"><B>profile</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#profilSpinner"><B>profilSpinner</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.drawable.html#pushpin"><B>pushpin</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.drawable.html" title="class in be.ac.umons.ProjetGL">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.drawable.html#pushpin60"><B>pushpin60</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.drawable.html" title="class in be.ac.umons.ProjetGL">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.drawable.html#pushpin60_perso"><B>pushpin60_perso</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.drawable.html" title="class in be.ac.umons.ProjetGL">R.drawable</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#quit"><B>quit</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#quitter"><B>quitter</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./be/ac/umons/ProjetGL/R.html" title="class in be.ac.umons.ProjetGL"><B>R</B></A> - Class in <A HREF="./be/ac/umons/ProjetGL/package-summary.html">be.ac.umons.ProjetGL</A><DD>&nbsp;<DT><A HREF="./be/ac/umons/ProjetGL/R.html#R()"><B>R()</B></A> - 
Constructor for class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.html" title="class in be.ac.umons.ProjetGL">R</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.attr.html" title="class in be.ac.umons.ProjetGL"><B>R.attr</B></A> - Class in <A HREF="./be/ac/umons/ProjetGL/package-summary.html">be.ac.umons.ProjetGL</A><DD>&nbsp;<DT><A HREF="./be/ac/umons/ProjetGL/R.attr.html#R.attr()"><B>R.attr()</B></A> - 
Constructor for class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.attr.html" title="class in be.ac.umons.ProjetGL">R.attr</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.drawable.html" title="class in be.ac.umons.ProjetGL"><B>R.drawable</B></A> - Class in <A HREF="./be/ac/umons/ProjetGL/package-summary.html">be.ac.umons.ProjetGL</A><DD>&nbsp;<DT><A HREF="./be/ac/umons/ProjetGL/R.drawable.html#R.drawable()"><B>R.drawable()</B></A> - 
Constructor for class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.drawable.html" title="class in be.ac.umons.ProjetGL">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL"><B>R.id</B></A> - Class in <A HREF="./be/ac/umons/ProjetGL/package-summary.html">be.ac.umons.ProjetGL</A><DD>&nbsp;<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#R.id()"><B>R.id()</B></A> - 
Constructor for class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.layout.html" title="class in be.ac.umons.ProjetGL"><B>R.layout</B></A> - Class in <A HREF="./be/ac/umons/ProjetGL/package-summary.html">be.ac.umons.ProjetGL</A><DD>&nbsp;<DT><A HREF="./be/ac/umons/ProjetGL/R.layout.html#R.layout()"><B>R.layout()</B></A> - 
Constructor for class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.layout.html" title="class in be.ac.umons.ProjetGL">R.layout</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL"><B>R.string</B></A> - Class in <A HREF="./be/ac/umons/ProjetGL/package-summary.html">be.ac.umons.ProjetGL</A><DD>&nbsp;<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#R.string()"><B>R.string()</B></A> - 
Constructor for class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#ratePOI"><B>ratePOI</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#ratePOI"><B>ratePOI</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#ratingpoi"><B>ratingpoi</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#realDistance(be.ac.umons.ProjetGL.BDS.Location.PointOfInterest, be.ac.umons.ProjetGL.BDS.Location.PointOfInterest)"><B>realDistance(PointOfInterest, PointOfInterest)</B></A> - 
Static method in class be.ac.umons.ProjetGL.BDS.Location.<A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>
<DD>Retourne la distance routière entre les deux POI, cette distance est en mètre.
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#reform(java.lang.String)"><B>reform(String)</B></A> - 
Static method in class be.ac.umons.ProjetGL.BDS.Location.<A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>
<DD>Crée un nouvel objet PointOfInterest avec sa description sous forme xml.
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Path/Route.html#reform(java.lang.String)"><B>reform(String)</B></A> - 
Static method in class be.ac.umons.ProjetGL.BDS.Path.<A HREF="./be/ac/umons/ProjetGL/BDS/Path/Route.html" title="class in be.ac.umons.ProjetGL.BDS.Path">Route</A>
<DD>Permet de recréer un objet Route avec sa description mise sous forme xml
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#RelativeLayout1"><B>RelativeLayout1</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#removeconfirmation"><B>removeconfirmation</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#removefilter"><B>removefilter</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#removefilter"><B>removefilter</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#removeflag"><B>removeflag</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/DataBase/Requester.html" title="interface in be.ac.umons.ProjetGL.BDS.DataBase"><B>Requester</B></A> - Interface in <A HREF="./be/ac/umons/ProjetGL/BDS/DataBase/package-summary.html">be.ac.umons.ProjetGL.BDS.DataBase</A><DD>&nbsp;<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Path/Route.html" title="class in be.ac.umons.ProjetGL.BDS.Path"><B>Route</B></A> - Class in <A HREF="./be/ac/umons/ProjetGL/BDS/Path/package-summary.html">be.ac.umons.ProjetGL.BDS.Path</A><DD>&nbsp;<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Path/Route.html#Route()"><B>Route()</B></A> - 
Constructor for class be.ac.umons.ProjetGL.BDS.Path.<A HREF="./be/ac/umons/ProjetGL/BDS/Path/Route.html" title="class in be.ac.umons.ProjetGL.BDS.Path">Route</A>
<DD>Crée un objet Route représentant un itinéraire
 avec comme list de PointOfInterest, une liste vide.
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Path/Route.html#Route(java.util.ArrayList)"><B>Route(ArrayList&lt;PointOfInterest&gt;)</B></A> - 
Constructor for class be.ac.umons.ProjetGL.BDS.Path.<A HREF="./be/ac/umons/ProjetGL/BDS/Path/Route.html" title="class in be.ac.umons.ProjetGL.BDS.Path">Route</A>
<DD>Crée un objet Route avec comme list de PointOfInterest,
 la liste mise en argument.
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/RouteOverlay.html" title="class in be.ac.umons.ProjetGL.BDS.Location"><B>RouteOverlay</B></A> - Class in <A HREF="./be/ac/umons/ProjetGL/BDS/Location/package-summary.html">be.ac.umons.ProjetGL.BDS.Location</A><DD>&nbsp;<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/RouteOverlay.html#RouteOverlay(java.util.ArrayList)"><B>RouteOverlay(ArrayList&lt;GeoPoint&gt;)</B></A> - 
Constructor for class be.ac.umons.ProjetGL.BDS.Location.<A HREF="./be/ac/umons/ProjetGL/BDS/Location/RouteOverlay.html" title="class in be.ac.umons.ProjetGL.BDS.Location">RouteOverlay</A>
<DD>Crée un objet RouteOverlay avec un ArrayList<GeoPoint>.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#save"><B>save</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#saveRoute"><B>saveRoute</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.layout.html#saveroute"><B>saveroute</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.layout.html" title="class in be.ac.umons.ProjetGL">R.layout</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#ScrollView01"><B>ScrollView01</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#selectOneProfile"><B>selectOneProfile</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#setAddress(java.lang.String)"><B>setAddress(String)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Location.<A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>
<DD>Modifie l'adresse du POI
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#setDefaultSpecification"><B>setDefaultSpecification</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#setDescription(java.lang.String, java.lang.String)"><B>setDescription(String, String)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Location.<A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>
<DD>Ajoute une description au POI
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#setDuration(int)"><B>setDuration(int)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Location.<A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>
<DD>Modifie la durée du POI
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#setFilter"><B>setFilter</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#setflag"><B>setflag</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#setGeoPoint(GeoPoint)"><B>setGeoPoint(GeoPoint)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Location.<A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>
<DD>Modifie la position du POI sur la carte
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Location.<A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>
<DD>Modifie le nom du POI
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#setName"><B>setName</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#setNBVote(int)"><B>setNBVote(int)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Location.<A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>
<DD>Modifie le nombre de vote du POI
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#setPrice(double)"><B>setPrice(double)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Location.<A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>
<DD>Modifie le prix du POI
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#setRank(double)"><B>setRank(double)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Location.<A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>
<DD>Modifie la note du POI
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#setrank"><B>setrank</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.layout.html#setrank"><B>setrank</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.layout.html" title="class in be.ac.umons.ProjetGL">R.layout</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#setrank"><B>setrank</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#setrankpoi"><B>setrankpoi</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#setTags(java.util.ArrayList)"><B>setTags(ArrayList&lt;String&gt;)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Location.<A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>
<DD>Modifie la liste des tags du POI
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/DataBase/OnlineRequester.html#setValue(java.lang.String, java.lang.String, java.lang.String)"><B>setValue(String, String, String)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.DataBase.<A HREF="./be/ac/umons/ProjetGL/BDS/DataBase/OnlineRequester.html" title="class in be.ac.umons.ProjetGL.BDS.DataBase">OnlineRequester</A>
<DD>Permet de modifier la valeur d'un attribut d'un certain poi
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/DataBase/Requester.html#setValue(java.lang.String, java.lang.String, java.lang.String)"><B>setValue(String, String, String)</B></A> - 
Method in interface be.ac.umons.ProjetGL.BDS.DataBase.<A HREF="./be/ac/umons/ProjetGL/BDS/DataBase/Requester.html" title="interface in be.ac.umons.ProjetGL.BDS.DataBase">Requester</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#showInMap"><B>showInMap</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#showInMapButton"><B>showInMapButton</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/PositionPOIList.html#size()"><B>size()</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Location.<A HREF="./be/ac/umons/ProjetGL/BDS/Location/PositionPOIList.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PositionPOIList</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Path/Route.html#size()"><B>size()</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Path.<A HREF="./be/ac/umons/ProjetGL/BDS/Path/Route.html" title="class in be.ac.umons.ProjetGL.BDS.Path">Route</A>
<DD>Retourne la taille de l'itinéraire
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#spinner1"><B>spinner1</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#spinner2"><B>spinner2</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#startPosition"><B>startPosition</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Path/Route.html#swap(int, int)"><B>swap(int, int)</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Path.<A HREF="./be/ac/umons/ProjetGL/BDS/Path/Route.html" title="class in be.ac.umons.ProjetGL.BDS.Path">Route</A>
<DD>Permet de permuter deux elements de l'itinéraire
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#textView1"><B>textView1</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#textView2"><B>textView2</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#textView3"><B>textView3</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#textView4"><B>textView4</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#textView5"><B>textView5</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#textViewNom"><B>textViewNom</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#titleinforoute"><B>titleinforoute</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#to"><B>to</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html#toString()"><B>toString()</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Location.<A HREF="./be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location">PointOfInterest</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/Path/Route.html#toString()"><B>toString()</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.Path.<A HREF="./be/ac/umons/ProjetGL/BDS/Path/Route.html" title="class in be.ac.umons.ProjetGL.BDS.Path">Route</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./be/ac/umons/ProjetGL/BDS/UI/EarthMapActivity.html#undrawRoute()"><B>undrawRoute()</B></A> - 
Method in class be.ac.umons.ProjetGL.BDS.UI.<A HREF="./be/ac/umons/ProjetGL/BDS/UI/EarthMapActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI">EarthMapActivity</A>
<DD>&nbsp;
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#user"><B>user</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./be/ac/umons/ProjetGL/R.string.html#yes"><B>yes</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL">R.string</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./be/ac/umons/ProjetGL/R.id.html#zoom"><B>zoom</B></A> - 
Static variable in class be.ac.umons.ProjetGL.<A HREF="./be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL">R.id</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_Y_">Y</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
