<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Mar 30 22:47:27 CEST 2012 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="android-developer-docs.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="be/ac/umons/ProjetGL/package-tree.html">be.ac.umons.ProjetGL</A>, <A HREF="be/ac/umons/ProjetGL/BDS/DataBase/package-tree.html">be.ac.umons.ProjetGL.BDS.DataBase</A>, <A HREF="be/ac/umons/ProjetGL/BDS/Location/package-tree.html">be.ac.umons.ProjetGL.BDS.Location</A>, <A HREF="be/ac/umons/ProjetGL/BDS/Path/package-tree.html">be.ac.umons.ProjetGL.BDS.Path</A>, <A HREF="be/ac/umons/ProjetGL/BDS/UI/package-tree.html">be.ac.umons.ProjetGL.BDS.UI</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle"><any><UL>
<LI TYPE="circle">be.ac.umons.ProjetGL.BDS.Location.<A HREF="be/ac/umons/ProjetGL/BDS/Location/PositionPOIList.html" title="class in be.ac.umons.ProjetGL.BDS.Location"><B>PositionPOIList</B></A></UL>
<LI TYPE="circle">android.location.Address (implements android.os.Parcelable)
<UL>
<LI TYPE="circle">be.ac.umons.ProjetGL.BDS.Location.<A HREF="be/ac/umons/ProjetGL/BDS/Location/PointOfInterest.html" title="class in be.ac.umons.ProjetGL.BDS.Location"><B>PointOfInterest</B></A></UL>
<LI TYPE="circle">android.content.Context<UL>
<LI TYPE="circle">android.content.ContextWrapper<UL>
<LI TYPE="circle">android.view.ContextThemeWrapper<UL>
<LI TYPE="circle">android.app.Activity (implements android.content.ComponentCallbacks, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<UL>
<LI TYPE="circle">android.app.ActivityGroup<UL>
<LI TYPE="circle">android.app.TabActivity<UL>
<LI TYPE="circle">be.ac.umons.ProjetGL.BDS.UI.<A HREF="be/ac/umons/ProjetGL/BDS/UI/ItinaryActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI"><B>ItinaryActivity</B></A></UL>
</UL>
<LI TYPE="circle">be.ac.umons.ProjetGL.BDS.UI.<A HREF="be/ac/umons/ProjetGL/BDS/UI/DisplayPOIActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI"><B>DisplayPOIActivity</B></A><LI TYPE="circle">be.ac.umons.ProjetGL.BDS.UI.<A HREF="be/ac/umons/ProjetGL/BDS/UI/FilterManager.html" title="class in be.ac.umons.ProjetGL.BDS.UI"><B>FilterManager</B></A><LI TYPE="circle">be.ac.umons.ProjetGL.BDS.UI.<A HREF="be/ac/umons/ProjetGL/BDS/UI/GenerateRouteActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI"><B>GenerateRouteActivity</B></A><LI TYPE="circle">be.ac.umons.ProjetGL.BDS.UI.<A HREF="be/ac/umons/ProjetGL/BDS/UI/InformationPOIActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI"><B>InformationPOIActivity</B></A><LI TYPE="circle">be.ac.umons.ProjetGL.BDS.UI.<A HREF="be/ac/umons/ProjetGL/BDS/UI/InformationRouteActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI"><B>InformationRouteActivity</B></A><LI TYPE="circle">be.ac.umons.ProjetGL.BDS.UI.<A HREF="be/ac/umons/ProjetGL/BDS/UI/InformationRoutePOIActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI"><B>InformationRoutePOIActivity</B></A><LI TYPE="circle">be.ac.umons.ProjetGL.BDS.UI.<A HREF="be/ac/umons/ProjetGL/BDS/UI/MainMenuActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI"><B>MainMenuActivity</B></A><LI TYPE="circle">be.ac.umons.ProjetGL.BDS.UI.<A HREF="be/ac/umons/ProjetGL/BDS/UI/OptionActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI"><B>OptionActivity</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">be.ac.umons.ProjetGL.BDS.Location.<A HREF="be/ac/umons/ProjetGL/BDS/Location/GetLocation.html" title="class in be.ac.umons.ProjetGL.BDS.Location"><B>GetLocation</B></A><LI TYPE="circle">MapActivity<UL>
<LI TYPE="circle">be.ac.umons.ProjetGL.BDS.UI.<A HREF="be/ac/umons/ProjetGL/BDS/UI/EarthMapActivity.html" title="class in be.ac.umons.ProjetGL.BDS.UI"><B>EarthMapActivity</B></A></UL>
<LI TYPE="circle">be.ac.umons.ProjetGL.BDS.DataBase.<A HREF="be/ac/umons/ProjetGL/BDS/DataBase/OnlineRequester.html" title="class in be.ac.umons.ProjetGL.BDS.DataBase"><B>OnlineRequester</B></A> (implements be.ac.umons.ProjetGL.BDS.DataBase.<A HREF="be/ac/umons/ProjetGL/BDS/DataBase/Requester.html" title="interface in be.ac.umons.ProjetGL.BDS.DataBase">Requester</A>)
<LI TYPE="circle">be.ac.umons.ProjetGL.BDS.UI.<A HREF="be/ac/umons/ProjetGL/BDS/UI/OptionActivity.OnProfileSelectedListener.html" title="class in be.ac.umons.ProjetGL.BDS.UI"><B>OptionActivity.OnProfileSelectedListener</B></A> (implements android.widget.AdapterView.OnItemSelectedListener)
<LI TYPE="circle">Overlay<UL>
<LI TYPE="circle">be.ac.umons.ProjetGL.BDS.Location.<A HREF="be/ac/umons/ProjetGL/BDS/Location/RouteOverlay.html" title="class in be.ac.umons.ProjetGL.BDS.Location"><B>RouteOverlay</B></A></UL>
<LI TYPE="circle">be.ac.umons.ProjetGL.<A HREF="be/ac/umons/ProjetGL/R.html" title="class in be.ac.umons.ProjetGL"><B>R</B></A><LI TYPE="circle">be.ac.umons.ProjetGL.<A HREF="be/ac/umons/ProjetGL/R.attr.html" title="class in be.ac.umons.ProjetGL"><B>R.attr</B></A><LI TYPE="circle">be.ac.umons.ProjetGL.<A HREF="be/ac/umons/ProjetGL/R.drawable.html" title="class in be.ac.umons.ProjetGL"><B>R.drawable</B></A><LI TYPE="circle">be.ac.umons.ProjetGL.<A HREF="be/ac/umons/ProjetGL/R.id.html" title="class in be.ac.umons.ProjetGL"><B>R.id</B></A><LI TYPE="circle">be.ac.umons.ProjetGL.<A HREF="be/ac/umons/ProjetGL/R.layout.html" title="class in be.ac.umons.ProjetGL"><B>R.layout</B></A><LI TYPE="circle">be.ac.umons.ProjetGL.<A HREF="be/ac/umons/ProjetGL/R.string.html" title="class in be.ac.umons.ProjetGL"><B>R.string</B></A><LI TYPE="circle">be.ac.umons.ProjetGL.BDS.Path.<A HREF="be/ac/umons/ProjetGL/BDS/Path/Route.html" title="class in be.ac.umons.ProjetGL.BDS.Path"><B>Route</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">be.ac.umons.ProjetGL.BDS.DataBase.<A HREF="be/ac/umons/ProjetGL/BDS/DataBase/Requester.html" title="interface in be.ac.umons.ProjetGL.BDS.DataBase"><B>Requester</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
